---
title: "Durabilidad: la nueva frontera del rendimiento ciclista"
publishedAt: 2026-04-12
category: training
author: mikel-zabala
excerpt: "Durante décadas hemos medido el rendimiento ciclista en términos de potencia máxima. Pero el ciclismo profesional no se gana con el primer ataque; se gana con el último. Bienvenidos a la era de la durabilidad."
relatedPublications: []
---

Durante décadas, el rendimiento ciclista se ha medido fundamentalmente en términos de potencia máxima sostenible: el famoso FTP, los watts por kilo, el VO2max. Esos números son útiles, pero cuentan solo una parte de la historia.

En las últimas grandes vueltas, los datos de potencia revelan un patrón claro: los ganadores no son necesariamente quienes producen los mejores valores en fresco, sino quienes los mantienen tras 4 o 5 horas de carrera. Es lo que llamamos durabilidad.

La durabilidad mide la capacidad del atleta de preservar su rendimiento bajo fatiga acumulada. Un ciclista con 6 W/kg en fresco puede caer a 4.5 W/kg tras 3000 kJ de trabajo previo. Otro, con un FTP más modesto, puede mantener 5.2 W/kg en las mismas condiciones. ¿Cuál ganará la etapa decisiva?

En el Cycling Research Center hemos publicado varios artículos sobre este fenómeno, desde análisis de monumentos clásicos hasta estudios de Grandes Vueltas. Los resultados son consistentes: la durabilidad explica una parte sustancial del rendimiento competitivo que las métricas tradicionales pasan por alto.

La buena noticia es que la durabilidad se entrena. Y los protocolos para hacerlo son cada vez más precisos. Bienvenidos a la era post-FTP.
